<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
<title>车联网云平台</title>
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<script src="js/jquery-3.1.1.min.js"type="text/javascript"></script>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.0&key=0c053bde775595e8b1b3de340265f053"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/react.min.js"></script>
<script src="js/react-dom.min.js"></script>
<script src="js/browser.min.js"></script>
<style media="screen">
    *,p{
      padding: 0;
    }
    body{
      background: #f4f4f4;
      overflow: hidden;
      margin: 0;
    }
    li{
      list-style: none;
      margin-bottom: 7px;
      background: #fff;
      padding: 10px 0 0 10px;
    }
    .wrap,.display{
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }
    #container{
      width:70%;
    }
    .infor_span{
      display: inline-block;
      width: 50%;
      box-sizing: border-box;
    }
    .car_infor_list{
      width: 28%;

      padding-left: 10px;
      box-sizing: border-box;
      position: relative;
    }
    .middle{
      width: 1%;
    }
    .state0{
      color: green;
    }
    .state1{
      color: red;
    }
    .state2{
      color: #666;
    }
    .car{
      margin-right: 17px;
    }
    .gps p{
      margin: 0;
    }
    .gps p span{
      padding:7px;
      display: inline-block;
    }
    e{
      font-size: 12px;
      color: #928371;
    }
    @media screen and (max-width:681px){
      #container{
        width:100%;
      }
      .middle{
        width: 100%;
        height: 7px;
      }
      .car_infor_list{
        width: 100%;

        padding-left: 10px;
        box-sizing: border-box;
      }
    }
    .color{
      color: #666;
    }
    input{
      border: none;
      outline-style: none;
      padding: 7px 0 ;
      text-indent: 10px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    .input{
      position: fixed;
      top: 50px;
    }
    button{
      padding: 5px 7px ;
      border: 1px solid #fff;
      background: #3388FF;
      color: #FFF;
      vertical-align: bottom;
    }
    .title{
      text-align: center;
      line-height: 37px;
      height: 37px;
      background: #0094AE;
      color: #fff;
      margin: 0;
      margin-bottom: 4px;
    }
    .car_ul{
      overflow-y: auto;
      margin-top: 63px;
    }
    .red{
      color: red;
      margin-top:37px;
      text-align: center;
    }
</style>
</head>
<body>
    <div id="gps"></div>
  <script>
    window.onload=function(){
      $('.input input').focus();
      var width = $('#container').width();
      $('#container').css('height',0.58*width);
      var win_height = $(window).height();
      $('#scrollbar1').css('height',win_height - 159);
    }

    var infoWindow;
    var vehicles = {{vehicles|safe}};

    //标记图片设置
    var icon = new AMap.Icon({
        image : 'images/car_gps.png',//24px*24px
        //icon可缺省，缺省时为默认的蓝色水滴图标，
        size : new AMap.Size(24,24),
        imageSize : new AMap.Size(24,24)
    });
    var icon2 = new AMap.Icon({
        image : 'images/bike.png',//24px*24px
        //icon可缺省，缺省时为默认的蓝色水滴图标，
        size : new AMap.Size(24,24),
        imageSize : new AMap.Size(24,24)
    });
    var icon3 = new AMap.Icon({
        image : 'images/autobike.png',//24px*24px
        //icon可缺省，缺省时为默认的蓝色水滴图标，
        size : new AMap.Size(24,24),
        imageSize : new AMap.Size(24,24)
    });
    var icon4 = new AMap.Icon({
        image : 'images/fly.png',//24px*24px
        //icon可缺省，缺省时为默认的蓝色水滴图标，
        size : new AMap.Size(24,24),
        imageSize : new AMap.Size(24,24)
    });
    var markers = {};
    var map;
    var location_map = {};

    function init(){
        $.get("/get_lastest_records",function(data){
            if (data.success) {
                var rows = data.rows;
                //地图对象，中心位置，比例
                map = new AMap.Map('container', {
                    center: [rows[0].longitude,rows[0].latitude],
                    zoom: 14,
                });
                //地图工具，调节街市省，比例，鹰眼
                map.plugin(["AMap.ToolBar","AMap.Scale","AMap.OverView"], function() {
                    map.addControl(new AMap.ToolBar());
                    // map.addControl(new AMap.Scale());
                    // map.addControl(new AMap.OverView({isOpen:true}));
                });
                //map.setZoomAndCenter(16, [rows[0].longitude,rows[0].latitude]);

                //信息框对象
                var infoWindow = new AMap.InfoWindow();
                for (var i = 0; i < rows.length; i++) {
                    location_map[rows[i].gps_id] = rows[i];
                    var marker;
                    //汽车标记
                    marker = new AMap.Marker({
                        icon : icon,//24px*24px
                        position : [rows[i].longitude,rows[i].latitude],
                        offset : new AMap.Pixel(-12,-12),
                        map : map
                    });
                    //弹出信息框
                    marker.content='我是第'+rows[i].gps_id+'GPS定位器';
                    marker.on('click',markerClick);
                    marker.emit('click',{target:marker});
                    markers[rows[i].gps_id] = marker;
                }
                //点击事件
                function markerClick(e){
                    infoWindow.setContent(e.target.content);
                    infoWindow.open(map, e.target.getPosition());
                    //设置地图中心点位置
                    map.setCenter(e.target.getPosition());
                };
                //map.setFitView();
                //点击事件
                // AMap.event.addListener(marker, 'click', function() {
                //     infoWindow.open(map, marker.getPosition());
                // })
                //构建信息窗体中显示的内容
                // var content=[];
                // content.push("GPS："+rows[i].gps_id);
                // content.push("纬度："+rows[i].longitude);
                // content.push("经度："+rows[i].latitude);
                // content.push('<a href="http://ditu.amap.com/detail/B000A8URXB?citycode=110105" target="_blank">详细信息</a>');
                //
                // infoWindow = new AMap.InfoWindow({
                //     content: content.join("<br>")  //使用默认信息窗体框样式，显示信息内容
                // });
                // infoWindow.open(map, map.getCenter());

                // setTimeout(vehicles_run,3000);

            }else {
                alert(data.message);
            };
        });
    };
    init();

    var vehicles_run = function(){
        for (var i = 0; i < vehicles.length; i++) {
            var vehicle = vehicles[i];
            if (markers[vehicle.gps_id]) {
                var maker = markers[vehicle.gps_id];
                maker.setIcon(icon4);
                maker.moveTo([122.438083000000,32.347179000000],300);
                var a = maker.getPosition();

            }
        }

        // var lastest_record = {
        //     "id":1,
        //     "gps_id":1,
        //     "longitude":"121.438083000000",
        //     "latitude":"31.347179000000",
        //     "time":"2017-09-13 11:53:00"
        // };
        // var history_record = {
        //     "gps_id":1,
        //     "longitude":"121.438083000000",
        //     "latitude":"31.347179000000",
        //     "time":"2017-09-13 11:53:00"
        // }
        // $.post("/update_lastest_record",{"lastest_record":JSON.stringify(lastest_record)},function(data){
        //     if (data.success) {
        //         $.post("/save_history_record",{"history_record":JSON.stringify(history_record)},function(data){
        //             if (data.success) {
        //                 init();
        //             }else {
        //                 alert(data.message);
        //             }
        //         });
        //     }else {
        //         alert(data.message);
        //     }
        // });

    };
  </script>
    <script type="text/babel">
    class Wrap extends React.Component {
      // 页面发生变化的时候触发
      componentDidMount() {
        $(function(){
          $("#scrollbar1").mCustomScrollbar({
            axis:"y",
            theme:"dark"
          });
        })

      }

      render() {
          return (
            <div className="car_wrap">
              <p className="title">车联网云平台</p>
              <div className="wrap">
                <div id="container"></div>
                <div className="middle"></div>
                <div className="car_infor_list" id="scrollbar1">
                <Right/>
                </div>
                <div className="middle"></div>
              </div>
            </div>
          );
      }
    };

    class Right extends React.Component {
      constructor(props) {
          super(props);
          this.handleClick=this.handleClick.bind(this);
          this.state={list:[]};
      }

      componentDidMount() {
        $.ajax({
           url: "/car_infos",
           dataType: 'json',
           type: 'GET',
           success: function(data) {
             if(data.success){
               this.setState({list:data.rows});
             }
           }.bind(this),
           error: function(xhr, status, err) {
           }.bind(this)
          });
      }
      handleClick(e){
        var plate_number = $('#plate_number').val();
        var params = {'plate_number':plate_number};

        $.ajax({
           url: "/car_infos",
           dataType: 'json',
           type: 'GET',
           data: {"params":JSON.stringify(params)},
           success: function(data) {
             if(data.success){
               this.setState({list:data.rows});
             }else {
             }
           }.bind(this),
           error: function(xhr, status, err) {
           }.bind(this)
          });
      }

      render() {
        var infor;
        if (this.state.list.length==0) {
          infor = (<p className="red"><span >*未找到该车辆</span></p>);
        }else {
          infor = (<ul className="car_ul">
           {this.state.list.map((item,index) => (
             <LI item={item} key={index} list={this.state.list}/>
           ))}
         </ul>);
        }

          return (
            <div className="">
              <div className="input">
                <input type="text" id="plate_number" placeholder="搜索"/>
                <button id="button" onClick={this.handleClick}>查找</button>
              </div>
              {infor}
            </div>
          );
      }
    };

    class LI extends React.Component {
      constructor(props) {
          super(props);
          this.handleAddress=this.handleAddress.bind(this);
      }
      handleAddress(e){
        var gps_id = $(e.target).data("id");
        var list = this.props.list;
        for (var i = 0; i < list.length; i++) {
            if (list[i].gps_id==gps_id) {
                console.log(location_map[gps_id].longitude+","+location_map[gps_id].latitude);
                map.setCenter([location_map[gps_id].longitude,location_map[gps_id].latitude]);
            }
        }
      }
      render() {
          var clas='state'+this.props.item.state;
          return (
            <li className="gps">
              <p className="car_titile ">
                <div className={clas} onClick={this.handleAddress} data-id={ this.props.item.gps_id }><i className="fa fa-car car" data-id={ this.props.item.gps_id }></i>{this.props.item.code }</div>
                <div className="display">
                  <span className="infor_span">车型：<e>{ this.props.item.car_brand }</e></span>
                  <span className="infor_span">颜色：<e>{ this.props.item.color }</e></span>
                  <span className="infor_span">车牌：<e>{ this.props.item.plate_number }</e></span>
                  <span className="infor_span">状态：<e className="state">{ this.props.item.state_name }</e></span>
                  <span className="infor_span">方向：<e>{ this.props.item.direction }°</e> </span>
                  <span className="infor_span">速度：<e className="state">{ this.props.item.speed }km/h</e></span>
                  <span className="infor_span"> 行驶：<e>{this.props.item.distance }km</e></span>
                </div>
                <span> 最新坐标：<e>[{this.props.item.longitude },{ this.props.item.latitude }]</e></span><br/>
                <span> 最新位置：<e>{ this.props.item.location }</e></span><br/>
                <span> 最后更新：<e>{ this.props.item.time }</e></span>
              </p>
            </li>
          );
      }
    };


    ReactDOM.render(
      <Wrap/>,
      document.getElementById("gps")
    );
    </script>
</body>
</html>
